===== server.js =====
const express = require("express");
const cors = require("cors");
const dotenv = require("dotenv");
const connectDB = require("./config/db");

dotenv.config();

const app = express();

connectDB();

app.use(
  cors({
    origin: "http://localhost:5173",
    credentials: true,
  }),
);

app.use(express.json());

app.get("/", (req, res) => {
  res.status(200).json({
    message: "EQueue backend is running",
    project:
      "Government Service Queue Transparency and Smart Slot Management System",
    port: process.env.PORT || 1163,
  });
});

app.use("/api/auth", require("./routes/authRoutes"));
app.use("/api/branches", require("./routes/branchRoutes"));
app.use("/api/services", require("./routes/serviceRoutes"));
app.use("/api/tokens", require("./routes/tokenRoutes"));
app.use("/api/waiting", require("./routes/waitingRoutes"));
app.use("/api/queue", require("./routes/queueRoutes"));
app.use("/api/notifications", require("./routes/notificationRoutes"));
app.use("/api/appointments", require("./routes/appointmentRoutes"));
app.use("/api/slots", require("./routes/slotRoutes"));
app.use("/api/activity", require("./routes/activityRoutes"));
app.use("/api/analytics", require("./routes/analyticsRoutes"));
app.use("/api/reports", require("./routes/reportRoutes"));

app.use((req, res) => {
  res.status(404).json({
    message: "Route not found",
    path: req.originalUrl,
  });
});

const PORT = process.env.PORT || 1163;

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});

===== backend package.json =====
{
  "name": "equeue-backend",
  "version": "1.0.0",
  "description": "EQueue backend for government service queue transparency and smart slot management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "nodemailer": "^8.0.6",
    "pusher": "^5.3.3",
    "pusher-js": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}

===== models =====

===== models/Appointment.js =====
const mongoose = require("mongoose");

const appointmentSchema = new mongoose.Schema(
  {
    branch: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "Branch",
      required: true,
    },
    service: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "Service",
      required: true,
    },
    serviceType: {
      type: String,
      required: true,
      trim: true,
    },
    preferredDate: {
      type: String,
      required: true,
    },
    timeSlot: {
      type: String,
      required: true,
    },
    name: {
      type: String,
      required: true,
      trim: true,
    },
    email: {
      type: String,
      required: true,
      lowercase: true,
      trim: true,
    },
    phone: {
      type: String,
      required: true,
      trim: true,
    },
    status: {
      type: String,
      enum: ["Confirmed", "Cancelled", "Rescheduled"],
      default: "Confirmed",
    },
  },
  { timestamps: true },
);

module.exports = mongoose.model("Appointment", appointmentSchema);

===== models/Branch.js =====
const mongoose = require("mongoose");

const workingHoursSchema = new mongoose.Schema(
  {
    open: {
      type: String,
      required: [true, "Opening time is required"],
    },
    close: {
      type: String,
      required: [true, "Closing time is required"],
    },
  },
  { _id: false },
);

const branchSchema = new mongoose.Schema(
  {
    name: {
      type: String,
      required: [true, "Branch name is required"],
      trim: true,
    },
    address: {
      type: String,
      required: [true, "Branch address is required"],
      trim: true,
    },
    latitude: {
      type: Number,
      required: [true, "Latitude is required"],
    },
    longitude: {
      type: Number,
      required: [true, "Longitude is required"],
    },
    workingHours: {
      type: workingHoursSchema,
      required: true,
    },
    dailyCapacity: {
      type: Number,
      required: [true, "Daily capacity is required"],
      min: [1, "Daily capacity must be at least 1"],
    },
    activeCounters: {
      type: Number,
      required: [true, "Active counter number is required"],
      min: [1, "Active counter must be at least 1"],
    },
    status: {
      type: String,
      enum: ["Active", "Inactive", "Maintenance"],
      default: "Active",
    },
  },
  { timestamps: true },
);

module.exports = mongoose.model("Branch", branchSchema);

===== models/Notification.js =====
const mongoose = require("mongoose");

const notificationSchema = new mongoose.Schema(
  {
    email: {
      type: String,
      required: true,
      trim: true,
      lowercase: true,
    },
    type: {
      type: String,
      enum: ["Queue Alert", "Appointment Reminder", "General"],
      default: "General",
    },
    subject: {
      type: String,
      required: true,
    },
    message: {
      type: String,
      required: true,
    },
    status: {
      type: String,
      enum: ["Sent", "Failed", "Simulated"],
      default: "Simulated",
    },
    error: {
      type: String,
      default: "",
    },
  },
  { timestamps: true },
);

module.exports = mongoose.model("Notification", notificationSchema);

===== models/QueueDay.js =====
const mongoose = require("mongoose");

const queueDaySchema = new mongoose.Schema(
  {
    branch: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "Branch",
      required: true,
    },
    date: {
      type: String,
      required: true,
    },
    totalTokens: {
      type: Number,
      default: 0,
    },
    waitingCount: {
      type: Number,
      default: 0,
    },
    servingCount: {
      type: Number,
      default: 0,
    },
    completedCount: {
      type: Number,
      default: 0,
    },
  },
  { timestamps: true },
);

queueDaySchema.index({ branch: 1, date: 1 }, { unique: true });

module.exports = mongoose.model("QueueDay", queueDaySchema);

===== models/Report.js =====
const mongoose = require("mongoose");

const reportSchema = new mongoose.Schema(
  {
    reportName: {
      type: String,
      required: true,
      trim: true,
    },
    startDate: {
      type: String,
      required: true,
    },
    endDate: {
      type: String,
      required: true,
    },
    branch: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "Branch",
      default: null,
    },
    metrics: {
      totalTokens: {
        type: Number,
        default: 0,
      },
      totalUsersServed: {
        type: Number,
        default: 0,
      },
      totalAppointments: {
        type: Number,
        default: 0,
      },
      averageWaitingTime: {
        type: Number,
        default: 0,
      },
      queuePerformanceScore: {
        type: Number,
        default: 0,
      },
    },
  },
  { timestamps: true },
);

module.exports = mongoose.model("Report", reportSchema);

===== models/Service.js =====
const mongoose = require("mongoose");

const serviceSchema = new mongoose.Schema(
  {
    serviceName: {
      type: String,
      required: [true, "Service name is required"],
      trim: true,
    },
    category: {
      type: String,
      required: [true, "Service category is required"],
      trim: true,
    },
    description: {
      type: String,
      default: "",
    },
    averageProcessingTime: {
      type: Number,
      required: [true, "Average processing time is required"],
      min: [1, "Average processing time must be at least 1 minute"],
    },
    requiredDocuments: {
      type: [String],
      default: [],
    },
    serviceFee: {
      type: Number,
      default: 0,
    },
    priorityLevel: {
      type: String,
      enum: ["Normal", "Medium", "High"],
      default: "Normal",
    },
  },
  { timestamps: true },
);

module.exports = mongoose.model("Service", serviceSchema);

===== models/Token.js =====
const mongoose = require("mongoose");

const tokenSchema = new mongoose.Schema(
  {
    branch: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "Branch",
      required: true,
    },
    service: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "Service",
      required: true,
    },
    preferredDate: {
      type: String,
      required: [true, "Preferred date is required"],
    },
    name: {
      type: String,
      required: [true, "Citizen name is required"],
      trim: true,
    },
    email: {
      type: String,
      required: [true, "Citizen email is required"],
      trim: true,
      lowercase: true,
    },
    phone: {
      type: String,
      required: [true, "Phone number is required"],
      trim: true,
    },
    isPriority: {
      type: Boolean,
      default: false,
    },
    tokenNumber: {
      type: Number,
      required: true,
    },
    tokenCode: {
      type: String,
      required: true,
      unique: true,
    },
    queuePosition: {
      type: Number,
      required: true,
    },
    estimatedWaitingTime: {
      type: Number,
      default: 0,
    },
    status: {
      type: String,
      enum: ["Waiting", "Serving", "Completed", "Cancelled"],
      default: "Waiting",
    },
  },
  { timestamps: true },
);

module.exports = mongoose.model("Token", tokenSchema);

===== models/User.js =====
const mongoose = require("mongoose");

const userSchema = new mongoose.Schema(
  {
    name: {
      type: String,
      required: [true, "Name is required"],
      trim: true,
    },

    email: {
      type: String,
      required: [true, "Email is required"],
      unique: true,
      lowercase: true,
      trim: true,
    },

    password: {
      type: String,
      required: [true, "Password is required"],
      minlength: [8, "Password must be at least 8 characters long"],
    },

    role: {
      type: String,
      enum: ["Citizen", "Admin"],
      default: "Citizen",
    },
  },
  { timestamps: true },
);

module.exports = mongoose.model("User", userSchema);

===== controllers =====

===== controllers/activityController.js =====
const Token = require("../models/Token");
const Appointment = require("../models/Appointment");

async function getActivityByEmail(req, res) {
  try {
    const { email } = req.query;

    if (!email) {
      return res.status(400).json({
        message: "email query is required",
      });
    }

    const tokens = await Token.find({
      email: email.toLowerCase(),
    })
      .populate("branch")
      .populate("service")
      .sort({ createdAt: -1 });

    const appointments = await Appointment.find({
      email: email.toLowerCase(),
    })
      .populate("branch")
      .populate("service")
      .sort({ createdAt: -1 });

    res.status(200).json({
      email,
      tokens,
      appointments,
    });
  } catch (error) {
    res.status(500).json({
      message: "Failed to fetch activity history",
      error: error.message,
    });
  }
}

module.exports = {
  getActivityByEmail,
};

===== controllers/analyticsController.js =====
const Branch = require("../models/Branch");
const Token = require("../models/Token");

async function compareBranchLoad(req, res) {
  try {
    const date = req.query.date || new Date().toISOString().slice(0, 10);
    const branches = await Branch.find().sort({ name: 1 });

    const result = [];

    for (const branch of branches) {
      const waitingCount = await Token.countDocuments({
        branch: branch._id,
        preferredDate: date,
        status: "Waiting",
      });

      result.push({
        branchId: branch._id,
        branchName: branch.name,
        status: branch.status,
        activeCounters: branch.activeCounters,
        dailyCapacity: branch.dailyCapacity,
        waitingCount,
        loadPercentage:
          branch.dailyCapacity > 0
            ? Math.round((waitingCount / branch.dailyCapacity) * 100)
            : 0,
      });
    }

    res.status(200).json({
      date,
      branches: result,
    });
  } catch (error) {
    res.status(500).json({
      message: "Branch load comparison failed",
      error: error.message,
    });
  }
}

async function getLeastCrowdedBranch(req, res) {
  try {
    const date = req.query.date || new Date().toISOString().slice(0, 10);
    const branches = await Branch.find({ status: "Active" });

    let leastCrowded = null;

    for (const branch of branches) {
      const waitingCount = await Token.countDocuments({
        branch: branch._id,
        preferredDate: date,
        status: "Waiting",
      });

      const current = {
        branchId: branch._id,
        branchName: branch.name,
        waitingCount,
        dailyCapacity: branch.dailyCapacity,
      };

      if (!leastCrowded || current.waitingCount < leastCrowded.waitingCount) {
        leastCrowded = current;
      }
    }

    res.status(200).json({
      date,
      leastCrowded,
    });
  } catch (error) {
    res.status(500).json({
      message: "Least crowded branch detection failed",
      error: error.message,
    });
  }
}

async function getHistoricalQueueTrends(req, res) {
  try {
    const history = await Token.aggregate([
      {
        $group: {
          _id: "$preferredDate",
          totalTokens: { $sum: 1 },
          completedTokens: {
            $sum: {
              $cond: [{ $eq: ["$status", "Completed"] }, 1, 0],
            },
          },
          waitingTokens: {
            $sum: {
              $cond: [{ $eq: ["$status", "Waiting"] }, 1, 0],
            },
          },
        },
      },
      { $sort: { _id: 1 } },
    ]);

    res.status(200).json({
      message: "Historical queue trend analytics",
      history: history.map((item) => ({
        date: item._id,
        totalTokens: item.totalTokens,
        completedTokens: item.completedTokens,
        waitingTokens: item.waitingTokens,
      })),
    });
  } catch (error) {
    res.status(500).json({
      message: "Historical analytics failed",
      error: error.message,
    });
  }
}

module.exports = {
  compareBranchLoad,
  getLeastCrowdedBranch,
  getHistoricalQueueTrends,
};

===== controllers/appointmentController.js =====
const Appointment = require("../models/Appointment");
const Branch = require("../models/Branch");
const Service = require("../models/Service");

async function getAppointments(req, res) {
  try {
    const filter = {};

    if (req.query.email) {
      filter.email = req.query.email.toLowerCase();
    }

    if (req.query.branchId) {
      filter.branch = req.query.branchId;
    }

    if (req.query.date) {
      filter.preferredDate = req.query.date;
    }

    const appointments = await Appointment.find(filter)
      .populate("branch")
      .populate("service")
      .sort({ createdAt: -1 });

    res.status(200).json(appointments);
  } catch (error) {
    res.status(500).json({
      message: "Failed to fetch appointments",
      error: error.message,
    });
  }
}

async function createAppointment(req, res) {
  try {
    const { branchId, serviceId, preferredDate, timeSlot, name, email, phone } =
      req.body;

    if (
      !branchId ||
      !serviceId ||
      !preferredDate ||
      !timeSlot ||
      !name ||
      !email ||
      !phone
    ) {
      return res.status(400).json({
        message:
          "branchId, serviceId, preferredDate, timeSlot, name, email, and phone are required",
      });
    }

    const branch = await Branch.findById(branchId);

    if (!branch) {
      return res.status(404).json({
        message: "Branch not found",
      });
    }

    if (branch.status !== "Active") {
      return res.status(400).json({
        message: `Appointment cannot be booked because branch is ${branch.status}`,
      });
    }

    const service = await Service.findById(serviceId);

    if (!service) {
      return res.status(404).json({
        message: "Service not found",
      });
    }

    const existingAppointment = await Appointment.findOne({
      branch: branchId,
      service: serviceId,
      preferredDate,
      timeSlot,
      status: { $ne: "Cancelled" },
    });

    if (existingAppointment) {
      return res.status(400).json({
        message: "This slot is already booked",
      });
    }

    const appointment = await Appointment.create({
      branch: branchId,
      service: serviceId,
      serviceType: service.serviceName,
      preferredDate,
      timeSlot,
      name,
      email,
      phone,
      status: "Confirmed",
    });

    const savedAppointment = await Appointment.findById(appointment._id)
      .populate("branch")
      .populate("service");

    res.status(201).json({
      message: "Appointment booked successfully",
      appointment: savedAppointment,
    });
  } catch (error) {
    res.status(400).json({
      message: "Failed to book appointment",
      error: error.message,
    });
  }
}

async function cancelAppointment(req, res) {
  try {
    const appointment = await Appointment.findById(req.params.id);

    if (!appointment) {
      return res.status(404).json({
        message: "Appointment not found",
      });
    }

    appointment.status = "Cancelled";
    await appointment.save();

    res.status(200).json({
      message: "Appointment cancelled successfully",
      appointment,
    });
  } catch (error) {
    res.status(500).json({
      message: "Failed to cancel appointment",
      error: error.message,
    });
  }
}

async function rescheduleAppointment(req, res) {
  try {
    const { preferredDate, timeSlot } = req.body;

    if (!preferredDate || !timeSlot) {
      return res.status(400).json({
        message: "preferredDate and timeSlot are required",
      });
    }

    const appointment = await Appointment.findById(req.params.id);

    if (!appointment) {
      return res.status(404).json({
        message: "Appointment not found",
      });
    }

    const slotTaken = await Appointment.findOne({
      _id: { $ne: appointment._id },
      branch: appointment.branch,
      service: appointment.service,
      preferredDate,
      timeSlot,
      status: { $ne: "Cancelled" },
    });

    if (slotTaken) {
      return res.status(400).json({
        message: "New slot is already booked",
      });
    }

    appointment.preferredDate = preferredDate;
    appointment.timeSlot = timeSlot;
    appointment.status = "Rescheduled";

    await appointment.save();

    const savedAppointment = await Appointment.findById(appointment._id)
      .populate("branch")
      .populate("service");

    res.status(200).json({
      message: "Appointment rescheduled successfully",
      appointment: savedAppointment,
    });
  } catch (error) {
    res.status(500).json({
      message: "Failed to reschedule appointment",
      error: error.message,
    });
  }
}
async function deleteAppointment(req, res) {
  try {
    const appointment = await Appointment.findByIdAndDelete(req.params.id);

    if (!appointment) {
      return res.status(404).json({
        message: "Appointment not found",
      });
    }

    res.status(200).json({
      message: "Appointment deleted successfully",
    });
  } catch (error) {
    res.status(500).json({
      message: "Failed to delete appointment",
      error: error.message,
    });
  }
}
module.exports = {
  getAppointments,
  createAppointment,
  cancelAppointment,
  rescheduleAppointment,
  deleteAppointment,
};

===== controllers/authController.js =====
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
const User = require("../models/User");

function isStrongPassword(password) {
  const hasMinLength = password.length >= 8;
  const hasUppercase = /[A-Z]/.test(password);
  const hasLowercase = /[a-z]/.test(password);
  const hasNumber = /[0-9]/.test(password);

  return hasMinLength && hasUppercase && hasLowercase && hasNumber;
}

async function register(req, res) {
  try {
    const { name, email, password } = req.body;

    if (!name || !email || !password) {
      return res.status(400).json({
        message: "Name, email, and password are required",
      });
    }

    if (!isStrongPassword(password)) {
      return res.status(400).json({
        message:
          "Password must be at least 8 characters and include uppercase, lowercase, and number.",
      });
    }

    const existingUser = await User.findOne({ email: email.toLowerCase() });

    if (existingUser) {
      return res.status(400).json({
        message: "User already exists with this email",
      });
    }

    const hashedPassword = await bcrypt.hash(password, 10);

    const user = await User.create({
      name,
      email: email.toLowerCase(),
      password: hashedPassword,
      role: "Citizen",
    });

    const token = jwt.sign(
      { id: user._id, role: user.role },
      process.env.JWT_SECRET || "equeue_secret_key",
      { expiresIn: "1d" },
    );

    res.status(201).json({
      message: "Account created successfully",
      token,
      user: {
        id: user._id,
        name: user.name,
        email: user.email,
        role: user.role,
      },
    });
  } catch (error) {
    res.status(500).json({
      message: "Registration failed",
      error: error.message,
    });
  }
}

async function login(req, res) {
  try {
    const { email, password } = req.body;

    if (!email || !password) {
      return res.status(400).json({
        message: "Email and password are required",
      });
    }

    const user = await User.findOne({ email: email.toLowerCase() });

    if (!user) {
      return res.status(401).json({
        message: "Invalid email or password",
      });
    }

    const isMatch = await bcrypt.compare(password, user.password);

    if (!isMatch) {
      return res.status(401).json({
        message: "Invalid email or password",
      });
    }

    const token = jwt.sign(
      { id: user._id, role: user.role },
      process.env.JWT_SECRET || "equeue_secret_key",
      { expiresIn: "1d" },
    );

    res.status(200).json({
      message: "Login successful",
      token,
      user: {
        id: user._id,
        name: user.name,
        email: user.email,
        role: user.role,
      },
    });
  } catch (error) {
    res.status(500).json({
      message: "Login failed",
      error: error.message,
    });
  }
}

module.exports = {
  register,
  login,
};

===== controllers/branchController.js =====
const Branch = require("../models/Branch");

function getMinutes(time) {
  const [hour, minute] = time.split(":").map(Number);
  return hour * 60 + minute;
}

function calculateFeasibleCapacity(branch, averageProcessingTime = 15) {
  const openMinutes = getMinutes(branch.workingHours.open);
  const closeMinutes = getMinutes(branch.workingHours.close);
  const totalWorkingMinutes = Math.max(closeMinutes - openMinutes, 0);

  return Math.floor(
    (totalWorkingMinutes * branch.activeCounters) / averageProcessingTime,
  );
}

async function getBranches(req, res) {
  try {
    const { search, status } = req.query;
    const filter = {};

    if (search) {
      filter.name = { $regex: search, $options: "i" };
    }

    if (status) {
      filter.status = status;
    }

    const branches = await Branch.find(filter).sort({ createdAt: -1 });
    res.status(200).json(branches);
  } catch (error) {
    res.status(500).json({
      message: "Failed to fetch branches",
      error: error.message,
    });
  }
}

async function createBranch(req, res) {
  try {
    const branch = await Branch.create(req.body);
    const averageProcessingTime = Number(req.body.averageProcessingTime) || 15;
    const feasibleCapacity = calculateFeasibleCapacity(
      branch,
      averageProcessingTime,
    );

    res.status(201).json({
      message: "Branch created successfully",
      branch,
      capacityCheck: {
        averageProcessingTime,
        feasibleCapacity,
        enteredDailyCapacity: branch.dailyCapacity,
        isRealistic: branch.dailyCapacity <= feasibleCapacity,
        warning:
          branch.dailyCapacity > feasibleCapacity
            ? "Entered daily capacity is higher than feasible capacity"
            : "",
      },
    });
  } catch (error) {
    res.status(400).json({
      message: "Failed to create branch",
      error: error.message,
    });
  }
}

async function updateBranch(req, res) {
  try {
    const branch = await Branch.findByIdAndUpdate(req.params.id, req.body, {
      new: true,
      runValidators: true,
    });

    if (!branch) {
      return res.status(404).json({
        message: "Branch not found",
      });
    }

    res.status(200).json({
      message: "Branch updated successfully",
      branch,
    });
  } catch (error) {
    res.status(400).json({
      message: "Failed to update branch",
      error: error.message,
    });
  }
}

async function deleteBranch(req, res) {
  try {
    const branch = await Branch.findByIdAndDelete(req.params.id);

    if (!branch) {
      return res.status(404).json({
        message: "Branch not found",
      });
    }

    res.status(200).json({
      message: "Branch deleted successfully",
    });
  } catch (error) {
    res.status(500).json({
      message: "Failed to delete branch",
      error: error.message,
    });
  }
}

module.exports = {
  getBranches,
  createBranch,
  updateBranch,
  deleteBranch,
  calculateFeasibleCapacity,
};

===== controllers/holidayController.js =====
const axios = require("axios");

async function checkHoliday(req, res) {
  try {
    const { date, country } = req.query;

    if (!date) {
      return res.status(400).json({
        message: "date query is required. Example: ?date=2026-05-01&country=BD",
      });
    }

    const selectedCountry = country || "BD";
    const year = date.split("-")[0];

    const url = `https://date.nager.at/api/v3/PublicHolidays/${year}/${selectedCountry}`;

    const response = await axios.get(url);
    const holiday = response.data.find((item) => item.date === date);

    res.status(200).json({
      date,
      country: selectedCountry,
      isHoliday: Boolean(holiday),
      holidayName: holiday ? holiday.localName || holiday.name : "",
      message: holiday
        ? `Selected date is a public holiday: ${holiday.localName || holiday.name}`
        : "Selected date is not listed as a public holiday",
    });
  } catch (error) {
    res.status(200).json({
      date: req.query.date,
      country: req.query.country || "BD",
      isHoliday: false,
      apiStatus: "Failed",
      message: "Holiday validation could not be completed",
      error: error.message,
    });
  }
}

module.exports = {
  checkHoliday,
};

===== controllers/notificationController.js =====
const Notification = require("../models/Notification");
const { sendEmailNotification } = require("../utils/notificationService");

async function getNotifications(req, res) {
  try {
    const notifications = await Notification.find().sort({ createdAt: -1 });
    res.status(200).json(notifications);
  } catch (error) {
    res.status(500).json({
      message: "Failed to fetch notifications",
      error: error.message,
    });
  }
}

async function sendNotification(req, res) {
  try {
    const { email, type, subject, message } = req.body;

    if (!email || !subject || !message) {
      return res.status(400).json({
        message: "email, subject, and message are required",
      });
    }

    const result = await sendEmailNotification({
      to: email,
      subject,
      message,
    });

    const notification = await Notification.create({
      email,
      type: type || "General",
      subject,
      message,
      status: result.status,
      error: result.error,
    });

    res.status(201).json({
      message: "Notification processed",
      notification,
    });
  } catch (error) {
    res.status(500).json({
      message: "Failed to process notification",
      error: error.message,
    });
  }
}
async function deleteNotification(req, res) {
  try {
    const notification = await Notification.findByIdAndDelete(req.params.id);

    if (!notification) {
      return res.status(404).json({
        message: "Notification not found",
      });
    }

    res.status(200).json({
      message: "Notification deleted successfully",
    });
  } catch (error) {
    res.status(500).json({
      message: "Failed to delete notification",
      error: error.message,
    });
  }
}
module.exports = {
  getNotifications,
  sendNotification,
  deleteNotification,
};

===== controllers/queueController.js =====
const Token = require("../models/Token");
const QueueDay = require("../models/QueueDay");
const { triggerQueueUpdate } = require("../utils/pusher");

async function getQueueTokens(req, res) {
  try {
    const tokens = await Token.find()
      .populate("branch")
      .populate("service")
      .sort({ preferredDate: -1, tokenNumber: 1 });

    res.status(200).json(tokens);
  } catch (error) {
    res.status(500).json({
      message: "Failed to fetch queue tokens",
      error: error.message,
    });
  }
}

async function updateTokenStatus(req, res) {
  try {
    const { status } = req.body;

    if (!["Waiting", "Serving", "Completed", "Cancelled"].includes(status)) {
      return res.status(400).json({
        message: "Invalid status",
      });
    }

    const token = await Token.findById(req.params.id);

    if (!token) {
      return res.status(404).json({
        message: "Token not found",
      });
    }

    const oldStatus = token.status;
    token.status = status;
    await token.save();

    if (oldStatus !== status) {
      const update = {};

      if (oldStatus === "Waiting") {
        update.waitingCount = -1;
      }

      if (oldStatus === "Serving") {
        update.servingCount = -1;
      }

      if (oldStatus === "Completed") {
        update.completedCount = -1;
      }

      if (status === "Waiting") {
        update.waitingCount = (update.waitingCount || 0) + 1;
      }

      if (status === "Serving") {
        update.servingCount = (update.servingCount || 0) + 1;
      }

      if (status === "Completed") {
        update.completedCount = (update.completedCount || 0) + 1;
      }

      await QueueDay.findOneAndUpdate(
        { branch: token.branch, date: token.preferredDate },
        { $inc: update },
        { upsert: true },
      );
    }

    const populatedToken = await Token.findById(token._id)
      .populate("branch")
      .populate("service");

    await triggerQueueUpdate({
      tokenId: populatedToken._id,
      tokenCode: populatedToken.tokenCode,
      status: populatedToken.status,
      branch: populatedToken.branch ? populatedToken.branch.name : "",
    });

    res.status(200).json({
      message: "Token status updated successfully",
      token: populatedToken,
    });
  } catch (error) {
    res.status(500).json({
      message: "Failed to update token status",
      error: error.message,
    });
  }
}

module.exports = {
  getQueueTokens,
  updateTokenStatus,
};

===== controllers/reportController.js =====
const Report = require("../models/Report");
const Token = require("../models/Token");
const Appointment = require("../models/Appointment");

async function calculateReportMetrics(startDate, endDate, branchId) {
  const tokenFilter = {
    preferredDate: {
      $gte: startDate,
      $lte: endDate,
    },
  };

  const appointmentFilter = {
    preferredDate: {
      $gte: startDate,
      $lte: endDate,
    },
  };

  if (branchId) {
    tokenFilter.branch = branchId;
    appointmentFilter.branch = branchId;
  }

  const tokens = await Token.find(tokenFilter);
  const appointments = await Appointment.find(appointmentFilter);

  const completedTokens = tokens.filter(
    (token) => token.status === "Completed",
  );

  const totalWaitingTime = tokens.reduce(
    (sum, token) => sum + (token.estimatedWaitingTime || 0),
    0,
  );

  const averageWaitingTime =
    tokens.length > 0 ? Math.round(totalWaitingTime / tokens.length) : 0;

  const completionRate =
    tokens.length > 0
      ? Math.round((completedTokens.length / tokens.length) * 100)
      : 0;

  const queuePerformanceScore = Math.max(0, Math.min(100, completionRate));

  return {
    totalTokens: tokens.length,
    totalUsersServed: completedTokens.length,
    totalAppointments: appointments.length,
    averageWaitingTime,
    queuePerformanceScore,
  };
}

async function generateReport(req, res) {
  try {
    const { startDate, endDate, branchId } = req.query;

    if (!startDate || !endDate) {
      return res.status(400).json({
        message: "startDate and endDate are required",
      });
    }

    const metrics = await calculateReportMetrics(startDate, endDate, branchId);

    res.status(200).json({
      reportName: `Operational Report ${startDate} to ${endDate}`,
      startDate,
      endDate,
      branchId: branchId || null,
      metrics,
    });
  } catch (error) {
    res.status(500).json({
      message: "Report generation failed",
      error: error.message,
    });
  }
}

async function saveReport(req, res) {
  try {
    const { reportName, startDate, endDate, branchId } = req.body;

    if (!reportName || !startDate || !endDate) {
      return res.status(400).json({
        message: "reportName, startDate, and endDate are required",
      });
    }

    const metrics = await calculateReportMetrics(startDate, endDate, branchId);

    const report = await Report.create({
      reportName,
      startDate,
      endDate,
      branch: branchId || null,
      metrics,
    });

    res.status(201).json({
      message: "Report saved successfully",
      report,
    });
  } catch (error) {
    res.status(400).json({
      message: "Failed to save report",
      error: error.message,
    });
  }
}

async function getReports(req, res) {
  try {
    const reports = await Report.find()
      .populate("branch")
      .sort({ createdAt: -1 });

    res.status(200).json(reports);
  } catch (error) {
    res.status(500).json({
      message: "Failed to fetch reports",
      error: error.message,
    });
  }
}

async function deleteReport(req, res) {
  try {
    const report = await Report.findByIdAndDelete(req.params.id);

    if (!report) {
      return res.status(404).json({
        message: "Report not found",
      });
    }

    res.status(200).json({
      message: "Report deleted successfully",
    });
  } catch (error) {
    res.status(500).json({
      message: "Failed to delete report",
      error: error.message,
    });
  }
}

module.exports = {
  generateReport,
  saveReport,
  getReports,
  deleteReport,
};

===== controllers/serviceController.js =====
const Service = require("../models/Service");

async function getServices(req, res) {
  try {
    const services = await Service.find().sort({ createdAt: -1 });
    res.status(200).json(services);
  } catch (error) {
    res.status(500).json({
      message: "Failed to fetch services",
      error: error.message,
    });
  }
}

async function createService(req, res) {
  try {
    const service = await Service.create(req.body);

    res.status(201).json({
      message: "Service created successfully",
      service,
    });
  } catch (error) {
    res.status(400).json({
      message: "Failed to create service",
      error: error.message,
    });
  }
}

async function updateService(req, res) {
  try {
    const service = await Service.findByIdAndUpdate(req.params.id, req.body, {
      new: true,
      runValidators: true,
    });

    if (!service) {
      return res.status(404).json({
        message: "Service not found",
      });
    }

    res.status(200).json({
      message: "Service updated successfully",
      service,
    });
  } catch (error) {
    res.status(400).json({
      message: "Failed to update service",
      error: error.message,
    });
  }
}

async function deleteService(req, res) {
  try {
    const service = await Service.findByIdAndDelete(req.params.id);

    if (!service) {
      return res.status(404).json({
        message: "Service not found",
      });
    }

    res.status(200).json({
      message: "Service deleted successfully",
    });
  } catch (error) {
    res.status(500).json({
      message: "Failed to delete service",
      error: error.message,
    });
  }
}

module.exports = {
  getServices,
  createService,
  updateService,
  deleteService,
};

===== controllers/slotController.js =====
const Branch = require("../models/Branch");
const Appointment = require("../models/Appointment");
const Token = require("../models/Token");

function timeToMinutes(time) {
  const [hour, minute] = time.split(":").map(Number);
  return hour * 60 + minute;
}

function minutesToTime(minutes) {
  const hour = Math.floor(minutes / 60);
  const minute = minutes % 60;

  return `${String(hour).padStart(2, "0")}:${String(minute).padStart(2, "0")}`;
}

function generateSlots(open, close, duration = 60) {
  const slots = [];
  let current = timeToMinutes(open);
  const end = timeToMinutes(close);

  while (current + duration <= end) {
    const startTime = minutesToTime(current);
    const endTime = minutesToTime(current + duration);
    slots.push(`${startTime}-${endTime}`);
    current += duration;
  }

  return slots;
}

async function getAvailability(req, res) {
  try {
    const { branchId, serviceType, date } = req.query;

    if (!serviceType || !date) {
      return res.status(400).json({
        message: "serviceType and date are required",
      });
    }

    let branches = [];

    if (branchId) {
      const branch = await Branch.findById(branchId);

      if (!branch) {
        return res.status(404).json({
          message: "Branch not found",
        });
      }

      branches = [branch];
    } else {
      branches = await Branch.find({ status: "Active" });
    }

    const results = [];

    for (const branch of branches) {
      const slots = generateSlots(
        branch.workingHours.open,
        branch.workingHours.close,
        60,
      );

      const bookedAppointments = await Appointment.find({
        branch: branch._id,
        serviceType,
        preferredDate: date,
        status: { $ne: "Cancelled" },
      });

      const bookedSlots = bookedAppointments.map((item) => item.timeSlot);

      results.push({
        branchId: branch._id,
        branchName: branch.name,
        date,
        serviceType,
        allSlots: slots,
        bookedSlots,
        availableSlots: slots.filter((slot) => !bookedSlots.includes(slot)),
      });
    }

    res.status(200).json(results);
  } catch (error) {
    res.status(500).json({
      message: "Failed to check slot availability",
      error: error.message,
    });
  }
}

async function searchSlots(req, res) {
  try {
    const { branchId, serviceType, date, timeSlot, maxQueueLength } = req.query;

    if (!serviceType || !date) {
      return res.status(400).json({
        message: "serviceType and date are required",
      });
    }

    const branchFilter = branchId ? { _id: branchId } : { status: "Active" };
    const branches = await Branch.find(branchFilter);

    const results = [];

    for (const branch of branches) {
      const allSlots = generateSlots(
        branch.workingHours.open,
        branch.workingHours.close,
        60,
      );

      const appointments = await Appointment.find({
        branch: branch._id,
        serviceType,
        preferredDate: date,
        status: { $ne: "Cancelled" },
      });

      const bookedSlots = appointments.map((item) => item.timeSlot);

      const queueLength = await Token.countDocuments({
        branch: branch._id,
        preferredDate: date,
        status: "Waiting",
      });

      if (maxQueueLength && queueLength > Number(maxQueueLength)) {
        continue;
      }

      let availableSlots = allSlots.filter(
        (slot) => !bookedSlots.includes(slot),
      );

      if (timeSlot) {
        availableSlots = availableSlots.filter((slot) => slot === timeSlot);
      }

      if (availableSlots.length > 0) {
        results.push({
          branchId: branch._id,
          branchName: branch.name,
          serviceType,
          date,
          queueLength,
          availableSlots,
        });
      }
    }

    res.status(200).json(results);
  } catch (error) {
    res.status(500).json({
      message: "Slot search failed",
      error: error.message,
    });
  }
}

module.exports = {
  getAvailability,
  searchSlots,
};

===== controllers/tokenController.js =====
const Token = require("../models/Token");
const Branch = require("../models/Branch");
const Service = require("../models/Service");
const QueueDay = require("../models/QueueDay");
const { generateTokenCode } = require("../utils/tokenGenerator");

async function getTokens(req, res) {
  try {
    const filter = {};

    if (req.query.branchId) {
      filter.branch = req.query.branchId;
    }

    if (req.query.date) {
      filter.preferredDate = req.query.date;
    }

    if (req.query.status) {
      filter.status = req.query.status;
    }

    if (req.query.email) {
      filter.email = req.query.email.toLowerCase();
    }

    const tokens = await Token.find(filter)
      .populate("branch")
      .populate("service")
      .sort({ createdAt: -1 });

    res.status(200).json(tokens);
  } catch (error) {
    res.status(500).json({
      message: "Failed to fetch tokens",
      error: error.message,
    });
  }
}

async function createToken(req, res) {
  try {
    const {
      branchId,
      serviceId,
      preferredDate,
      name,
      email,
      phone,
      isPriority,
    } = req.body;

    if (
      !branchId ||
      !serviceId ||
      !preferredDate ||
      !name ||
      !email ||
      !phone
    ) {
      return res.status(400).json({
        message:
          "branchId, serviceId, preferredDate, name, email, and phone are required",
      });
    }

    const branch = await Branch.findById(branchId);

    if (!branch) {
      return res.status(404).json({
        message: "Branch not found",
      });
    }

    if (branch.status !== "Active") {
      return res.status(400).json({
        message: `Token cannot be created because branch is ${branch.status}`,
      });
    }

    const service = await Service.findById(serviceId);

    if (!service) {
      return res.status(404).json({
        message: "Service not found",
      });
    }

    const activeTokenCount = await Token.countDocuments({
      branch: branchId,
      preferredDate,
      status: { $ne: "Cancelled" },
    });

    if (activeTokenCount >= branch.dailyCapacity) {
      return res.status(400).json({
        message: "Daily capacity is full for this branch and date",
      });
    }

    const totalIssuedToday = await Token.countDocuments({
      branch: branchId,
      preferredDate,
    });

    const tokenNumber = totalIssuedToday + 1;

    const waitingCount = await Token.countDocuments({
      branch: branchId,
      preferredDate,
      status: "Waiting",
    });

    const queuePosition = waitingCount + 1;

    const estimatedWaitingTime = Math.ceil(
      (waitingCount / branch.activeCounters) * service.averageProcessingTime,
    );

    const tokenCode = generateTokenCode(
      Boolean(isPriority),
      tokenNumber,
      preferredDate,
    );

    const token = await Token.create({
      branch: branchId,
      service: serviceId,
      preferredDate,
      name,
      email,
      phone,
      isPriority: Boolean(isPriority),
      tokenNumber,
      tokenCode,
      queuePosition,
      estimatedWaitingTime,
      status: "Waiting",
    });

    await QueueDay.findOneAndUpdate(
      { branch: branchId, date: preferredDate },
      {
        $inc: {
          totalTokens: 1,
          waitingCount: 1,
        },
      },
      { upsert: true, new: true },
    );

    const savedToken = await Token.findById(token._id)
      .populate("branch")
      .populate("service");

    res.status(201).json({
      message: "Token generated successfully",
      token: savedToken,
    });
  } catch (error) {
    res.status(400).json({
      message: "Failed to generate token",
      error: error.message,
    });
  }
}
async function deleteToken(req, res) {
  try {
    const token = await Token.findByIdAndDelete(req.params.id);

    if (!token) {
      return res.status(404).json({
        message: "Token not found",
      });
    }

    res.status(200).json({
      message: "Token deleted successfully",
    });
  } catch (error) {
    res.status(500).json({
      message: "Failed to delete token",
      error: error.message,
    });
  }
}
module.exports = {
  getTokens,
  createToken,
  deleteToken,
};

===== controllers/waitingTimeController.js =====
const Branch = require("../models/Branch");
const Service = require("../models/Service");
const { calculateFeasibleCapacity } = require("./branchController");

async function estimateWaitingTime(req, res) {
  try {
    const { branchId } = req.params;
    const waitingPeople = Number(req.query.waitingPeople) || 0;
    const averageServiceTime = Number(req.query.averageServiceTime) || 15;

    const branch = await Branch.findById(branchId);

    if (!branch) {
      return res.status(404).json({
        message: "Branch not found",
      });
    }

    if (branch.status !== "Active") {
      return res.status(400).json({
        message: `Waiting time cannot be estimated because branch is ${branch.status}`,
        branchStatus: branch.status,
      });
    }

    const estimatedWaitingTime = Math.ceil(
      (waitingPeople / branch.activeCounters) * averageServiceTime,
    );

    res.status(200).json({
      branchId,
      branchName: branch.name,
      waitingPeople,
      activeCounters: branch.activeCounters,
      averageServiceTime,
      estimatedWaitingTime,
      message: `Estimated waiting time is ${estimatedWaitingTime} minutes`,
    });
  } catch (error) {
    res.status(500).json({
      message: "Failed to estimate waiting time",
      error: error.message,
    });
  }
}

async function checkCapacity(req, res) {
  try {
    const { branchId, serviceId, dailyCapacity, averageServiceTime } =
      req.query;

    if (!branchId) {
      return res.status(400).json({
        message: "branchId is required",
      });
    }

    const branch = await Branch.findById(branchId);

    if (!branch) {
      return res.status(404).json({
        message: "Branch not found",
      });
    }

    let processingTime = Number(averageServiceTime) || 15;

    if (serviceId) {
      const service = await Service.findById(serviceId);

      if (service) {
        processingTime = service.averageProcessingTime;
      }
    }

    const enteredDailyCapacity = Number(dailyCapacity) || branch.dailyCapacity;
    const feasibleCapacity = calculateFeasibleCapacity(branch, processingTime);

    res.status(200).json({
      branchName: branch.name,
      activeCounters: branch.activeCounters,
      workingHours: branch.workingHours,
      averageServiceTime: processingTime,
      feasibleCapacity,
      enteredDailyCapacity,
      isRealistic: enteredDailyCapacity <= feasibleCapacity,
      warning:
        enteredDailyCapacity > feasibleCapacity
          ? "Entered daily capacity is higher than realistic capacity"
          : "",
    });
  } catch (error) {
    res.status(500).json({
      message: "Capacity check failed",
      error: error.message,
    });
  }
}

module.exports = {
  estimateWaitingTime,
  checkCapacity,
};

===== routes =====

===== routes/activityRoutes.js =====
const express = require("express");
const router = express.Router();

const { getActivityByEmail } = require("../controllers/activityController");

router.get("/", getActivityByEmail);

module.exports = router;

===== routes/analyticsRoutes.js =====
const express = require("express");
const router = express.Router();

const {
  compareBranchLoad,
  getLeastCrowdedBranch,
  getHistoricalQueueTrends,
} = require("../controllers/analyticsController");

router.get("/compare", compareBranchLoad);
router.get("/least-crowded", getLeastCrowdedBranch);
router.get("/history", getHistoricalQueueTrends);

module.exports = router;

===== routes/appointmentRoutes.js =====
const express = require("express");
const router = express.Router();

const {
  getAppointments,
  createAppointment,
  cancelAppointment,
  rescheduleAppointment,
  deleteAppointment,
} = require("../controllers/appointmentController");

router.get("/", getAppointments);
router.post("/", createAppointment);
router.patch("/:id/cancel", cancelAppointment);
router.patch("/:id/reschedule", rescheduleAppointment);
router.delete("/:id", deleteAppointment);

module.exports = router;

===== routes/authRoutes.js =====
const express = require("express");
const router = express.Router();

const { register, login } = require("../controllers/authController");

router.post("/register", register);
router.post("/login", login);

module.exports = router;

===== routes/branchRoutes.js =====
const express = require("express");
const router = express.Router();

const {
  getBranches,
  createBranch,
  updateBranch,
  deleteBranch,
} = require("../controllers/branchController");

router.get("/", getBranches);
router.post("/", createBranch);
router.put("/:id", updateBranch);
router.delete("/:id", deleteBranch);

module.exports = router;

===== routes/notificationRoutes.js =====
const express = require("express");
const router = express.Router();

const {
  getNotifications,
  sendNotification,
  deleteNotification,
} = require("../controllers/notificationController");

router.get("/", getNotifications);
router.post("/send", sendNotification);
router.delete("/:id", deleteNotification);

module.exports = router;

===== routes/queueRoutes.js =====
const express = require("express");
const router = express.Router();

const { createToken } = require("../controllers/tokenController");

const {
  getQueueTokens,
  updateTokenStatus,
} = require("../controllers/queueController");

router.get("/tokens", getQueueTokens);
router.post("/tokens", createToken);
router.patch("/tokens/:id/status", updateTokenStatus);

module.exports = router;

===== routes/reportRoutes.js =====
const express = require("express");
const router = express.Router();

const {
  generateReport,
  saveReport,
  getReports,
  deleteReport,
} = require("../controllers/reportController");

router.get("/generate", generateReport);
router.post("/save", saveReport);
router.get("/", getReports);
router.delete("/:id", deleteReport);

module.exports = router;

===== routes/serviceRoutes.js =====
const express = require("express");
const router = express.Router();

const {
  getServices,
  createService,
  updateService,
  deleteService,
} = require("../controllers/serviceController");

router.get("/", getServices);
router.post("/", createService);
router.put("/:id", updateService);
router.delete("/:id", deleteService);

module.exports = router;

===== routes/slotRoutes.js =====
const express = require("express");
const router = express.Router();

const {
  getAvailability,
  searchSlots,
} = require("../controllers/slotController");

router.get("/availability", getAvailability);
router.get("/search", searchSlots);

module.exports = router;

===== routes/tokenRoutes.js =====
const express = require("express");
const router = express.Router();

const {
  getTokens,
  createToken,
  deleteToken,
} = require("../controllers/tokenController");

router.get("/", getTokens);
router.post("/", createToken);
router.delete("/:id", deleteToken);

module.exports = router;

===== routes/waitingRoutes.js =====
const express = require("express");
const router = express.Router();

const {
  estimateWaitingTime,
  checkCapacity,
} = require("../controllers/waitingTimeController");

const { checkHoliday } = require("../controllers/holidayController");

router.get("/holiday/check", checkHoliday);
router.get("/capacity/check", checkCapacity);
router.get("/:branchId", estimateWaitingTime);

module.exports = router;

===== services/pusher.js =====
